/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 67%);
  --section-padding: 100px;
}

/* end variables */
/* start componants */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  transform: translateX(-50%);
  left: 50%;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  line-height: 2;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
}

/* end componants */
/***************** start global rules ***************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/***************** start global rules ***************/
/***************** start header ***************/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}

.logo img {
  height: 40px;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
}

li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition-duration: .3s;
  position: relative;
  z-index: 2;
}

.toggle-menu .active,
li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

.form i {
  position: absolute;
  color: white;
  font-size: 19px;
  top: 5px;
  right: 16px;
  left: 19px;
}

.toggle-menu {
  color: white;
  font-size: 20px;
}

@media (min-width:768px) {
  .toggle-menu {
    display: none;
  }
}

@media (max-width:768px) {
  nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover+ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul a {
  padding: 15px;
}

/***************** end header ***************/
/***************** start landing ***************/
.landing {
  position: relative;
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets .active {
  background-color: #19c8fa;
}

/***************** end landing ***************/
/***************** start services***************/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.srv-box {
  display: flex;
}

.srv-box i {
  margin-right: 50px;
}

@media (max-width:768px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
  }

  .srv-box i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.srv-box p {
  line-height: 2;
  color: #777;
}

/***************** end services ***************/
/***************** start design ***************/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width:845px) {
  .design {
    display: flex;
    flex-direction: column;
  }

  .design .image img {
    position: relative;
    top: 271px;
    height: 64%;
  }

  .design .text {
    width: 100%;
    height: 75%;
    position: relative;
    bottom: calc(100% + 140px);
  }
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 67%);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text li {
  padding-bottom: 15px;
}

.design .text li:: {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/***************** start design ***************/
/***************** start portfolio ***************/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li {
  padding: 10px;
}

.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.imgs-container .box {
  position: relative;
  overflow: hidden;
}

.imgs-container .box:hover .caption {
  bottom: 0;
}

.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  transition: .3s;
  width: 100%;
  bottom: -100px;
}

.imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.imgs-container .box .caption p {
  color: var(--main-color);
}

@media (min-width:768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 7px;
}

.portfolio .more:hover {
  background-color: #003661;
  color: white;
}

/***************** end portfolio ***************/
/***************** start vedio ***************/
.vedio {
  position: relative;
}

.vedio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.vedio video {
  width: 100%;
}

.vedio .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgb(15 116 143 / 67%);
  color: white;
  padding: 50px;
}

.vedio .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.vedio .text p {
  margin-bottom: 30px;
}

.vedio .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  border-radius: 7px;
}

.vedio .text button:hover {
  background-color: var(--main-color);
  color: white;
}

/***************** end vedio ***************/
/***************** start about ***************/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width:767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}

/***************** end about ***************/
/***************** start stats ***************/
.stats {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/city_street_house_sidewalk_58870_1920x1080.jpg);
  background-size: cover;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto 30px;
  font-size: 20px;
}

.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  padding: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/***************** end stats ***************/
/***************** start our-skills ***************/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.testimoniols .content {
  display: flex;
  margin-bottom: 30px;
}

.testimoniols .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .testimoniols .content {
    flex-direction: column;
    text-align: center;
  }

  .testimoniols .content img {
    margin: 0 auto 20px;
  }
}

.content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimoniols .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimoniols .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.testimoniols .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 4px;
  top: -40px;
  right: -18px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
}

.prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}

/***************** end our-skills ***************/
/***************** start quote ***************/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/3d_balls_rendering_lines_105159_2560x1080.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}

.quote .container {
  position: relative;
  text-align: center;
}

.quote .container q {
  font-size: 30px;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
  position: relative;
  top: 1px;
}

.quote .container span {
  font-size: 25px;
}

/***************** end quote ***************/
/***************** start pricing ***************/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}

.pricing .plans .plan .foot a:hover {
  background-color: #15e4ff;
  color: white;
}

.pricing .container .contact-text {
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}

.pricing .container .contact-link {
  display: block;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  text-decoration: none;
  margin: 25px auto;
  padding: 10px 30px;
  border-radius: 7px;
}

.pricing .container .contact-link:hover {
  background-color: #003661;
  color: white;
}

/***************** end pricing ***************/
/***************** start subscribe***************/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  caret-color: var(--main-color);
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input[type="submit"]:hover {
  background-color: #003661;
  color: white;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="email"],
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

/***************** start subscribe***************/
/***************** start contact ***************/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
  border-color: #ccc;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 7px;
}

.contact .content form input[type="submit"]:hover {
  background-color: #003661;
  color: white;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 52px;
    margin-bottom: 11px;
  }

  .contact .content .info h4:nth-of-type(1) {
    margin-bottom: 15px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width:767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/***************** end contact ***************/
/***************** start footer ***************/
.footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  font-size: 25px;
  padding: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons {
  display: flex;
  width: fit-content;
  margin: 25px auto 0;
  color: white;
}

.footer .container .social-icons a{
  color: white;
  text-decoration: none;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  font-size: 20px;
}



.facebook:hover{
  background-color: #1352a4;
  color:white;
}

.twitter:hover{
  background-color:#04c6d1;
  color:white;
}

.home:hover{
  background-color:#f20052;
  color:white;
}

.linked:hover{
  background-color:#081664;
  color:white;
}


.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/***************** end footer ***************/
